/* ========================================
LAYOUT
* The Layout contains a set of configurations
* Other than assigning classes to your markup, you assign your style to your html.
* should contain very basic theming
======================================== */

* {
    box-sizing: border-box;
    transition: opacity color height width @duration-action ease;
}

.github-corner {
	top: 0;
	right: 0;
	position: absolute;
	z-index: 100;
	@media screen and (min-width:@breakpoint-sm) {
		position: fixed;
	}
}

.slider {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 4em 0;
    padding: .5em;
}

.slider-handle {
    margin: 1em 2em 3em;
}

footer {
	.stripe(large, 30*16, @color-dark);
	color: @color-light;
}

nav {
    a {
        display: block;
    }
}

main > section {
    .stripe();
}

@hue: 280;

header {
	padding: 1em 2em;
	background: @color-primary;
    color: @color-light;
    h1 a {
        color: @color-light;
    }
}

nav a {
    color: white;
    border: 1px solid white;
    padding: .25em;
    margin-right: .5em;
    border-radius: .25em;
    transition: .2s all ease;
    &:hover {
        background: white;
        color: @color-primary;
    }
}


.benefits {
    > * {
        padding: 1em;
    }
    img {
        box-shadow: 0 .1em .2em @color-dark-shadow;
        border-radius: .1em;
    }
}
