/*  ========================================
    COLORS
    ======================================== */

@color-primary: hsl(0, 80%, 61%);
@color-primary-dark: darken(@color-primary, 25%);
@color-primary-light: lighten(@color-primary, 25%);

@color-secondary: hsl(210, 50%, 61%);
@color-secondary-dark: darken(@color-secondary, 25%);
@color-secondary-light: lighten(@color-secondary, 25%);

@color-dark: hsl(0, 0, 5%);
@color-light: screen(hsl(0, 0, 98%), @color-primary);
@color-dark-shadow: fadeout(@color-dark, 50%);
@color-light-shadow: fadeout(@color-light, 50%);


/*  ========================================
    FONTS
    ======================================== */

@font-body: Overpass;
@font-heading: Overpass;

@font-size-h1: 2em;

/*  ========================================
    BREAKPOINTS
    ======================================== */

@breakpoint-xs: 20em;
@breakpoint-sm: 40em;
@breakpoint-md: 60em;
@breakpoint-lg: 80em;

/*  ========================================
    Z-INDEXES
    ======================================== */

@z-index-background: 1000;
@z-index-overlay: 2000;
@z-index-searchbar: 3000;
@z-index-header: 4000;
@z-index-modal: 5000;

/*  ========================================
    DURATIONS
    ======================================== */

@duration-hover: .1s;
@duration-action: .33s;

/*  ========================================
    DURATIONS
    ======================================== */
// header & footer
@indent-primary: large;
// products, ctas, search + results
@indent-secondary: medium;
// articles
@indent-content: @indent-primary;

@indent-outer: 6em;
@indent-larger: 4em;
@indent-large: 2em;
@indent-medium: 1em;
@indent-small: .25em;

@width-small: .6;
@width-medium: .7;
@width-large: .825;

/*  ========================================
    INDENTATIONS
    ======================================== */

@border-width: @indent-small;

@pointer-arrow-size: .75em;
